[versioneer]
VCS = git
style = pep440
versionfile_source = onhm/_version.py
versionfile_build = onhm/_version.py
tag_prefix =
parentdir_prefix = onhm-

[tool:pytest]
minversion = 3.0
testpaths = onhm tests
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore onhm/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
